# monitoring-agent

./: README.md  pom.xml
src/main/java/com/example/agent/: MainAgent.java  MonitoringAgent.java
src/main/java/com/example/agent/Impl/: DBConnectionFactory.java  MonitorModule.java
src/main/java/com/example/agent/connectionfactory/: OracleConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/example/agent/module/: ApacheMonitorModule.java  DatabaseMonitorModule.java  GeoServerMonitorModule.java  OsMonitorModule.java
src/main/java/com/example/agent/util/: AgentConfigVO.java  AgentWebSocketClient.java  HttpUtil.java
src/main/resources/: config.properties
