<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>  
    <artifactId>monitoring-agent</artifactId>  
    <version>1.0-SNAPSHOT</version>

    <properties>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
    </properties>

    <dependencies>  
        <!-- OSHI for system info -->  
        <dependency>  
            <groupId>com.github.oshi</groupId>  
            <artifactId>oshi-core</artifactId>  
            <version>6.4.2</version>  
        </dependency>  

        <!-- JSON 처리용 -->  
        <dependency>  
            <groupId>org.json</groupId>  
            <artifactId>json</artifactId>  
            <version>20230227</version>  
        </dependency>  

        <!-- PostgreSQL JDBC -->  
        <dependency>  
            <groupId>org.postgresql</groupId>  
            <artifactId>postgresql</artifactId>  
            <version>42.6.0</version>  
        </dependency>  

        <!-- Apache HttpClient for HTTP requests -->  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5.14</version>  
        </dependency>
        <!-- Maven -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>

    </dependencies>  
</project>