monitor.modules=os
server.id=server01
monitoring.Server.Url="http://monitoring-server/api/agent-data";

# PostgreSQL 설정  
postgreSQL.url=jdbc:postgresql://localhost:5432/postgres  
postgreSQL.user=postgres  
postgreSQL.password=postgres  

# OracleDB 설정
OracleDB.url=jdbc:postgresql://localhost:5432/postgres  
OracleDB.user=postgres  
OracleDB.password=postgres  

# Apache status URL  
apache.status.url=http://localhost/server-status?auto  

# GeoServer REST API URL  
geoserver.api.url=http://localhost:8080/geoserver/rest/status

# ???? Server URL

